# Cookies for domains related to ngotcm.com.
# This content may be pasted into a cookies.txt file and used by wget
# Example:  wget -x --load-cookies cookies.txt http://www.ngotcm.com/
#
store.ngotcm.com	FALSE	/mall/	FALSE	0	S[MEMBER]	1599-e5edaad30aad9ac5f336d625a2355a6b-a651aa8934a2dcd065ab20b044ce14d1-1396445782
store.ngotcm.com	FALSE	/mall/	FALSE	0	S[UNAME]	mxfli
store.ngotcm.com	FALSE	/mall/	FALSE	0	S[MLV]	5
store.ngotcm.com	FALSE	/mall/	FALSE	0	S[CUR]	CNY
www.ngotcm.com	FALSE	/	FALSE	1645616430	bdshare_firstime	1393155630905
baike.ngotcm.com	FALSE	/	FALSE	1427448612.343269	hd_hid	0
.www.ngotcm.com	TRUE	/	FALSE	1427899086	Hm_lvt_23234f06c4cd9a705eb19ee58a9d4470	1396252553
.www.ngotcm.com	TRUE	/	FALSE	0	Hm_lpvt_23234f06c4cd9a705eb19ee58a9d4470	1396363086
www.ngotcm.com	FALSE	/	FALSE	1399036855.711913	vSAE_2132_lastvisit	1396441936
baike.ngotcm.com	FALSE	/	FALSE	0	hd_sid	QGqmXD
www.ngotcm.com	FALSE	/	FALSE	1427981101.455694	vSAE_2132_auth	3455yzOeRjHlbSkMXX13R7jCa3gqBTHw%2BXIsFxI4bEtlF2i8YhqTndzYTeUhfRGmrqtzY7tTwCcNy0PlITvnGQxTVaA
baike.ngotcm.com	FALSE	/	FALSE	1427981101.545623	hd_auth	1706A%2FD4U3Lfk%2BQjJGWvwO%2F6P7CWO0r0DtwrhFs6NaG2glYI
www.ngotcm.com	FALSE	/	FALSE	1396445704	vSAE_2132_noticeTitle	1
www.ngotcm.com	FALSE	/	FALSE	1427981106.617178	vSAE_2132_promptstate_153911	1
www.ngotcm.com	FALSE	/	FALSE	0	vSAE_2132_viewuids	207476
www.ngotcm.com	FALSE	/	FALSE	0	vSAE_2132_home_diymode	1
www.ngotcm.com	FALSE	/	FALSE	1396531709.947964	vSAE_2132_sid	ka544B
www.ngotcm.com	FALSE	/	FALSE	1412170110	CNZZDATA285097	cnzz_eid%3D2084807441-1393155630-%26ntime%3D1396445311%26cnzz_a%3D12%26ltime%3D1396439720931%26rtime%3D8
www.ngotcm.com	FALSE	/	FALSE	1396445340.909908	vSAE_2132_checkpm	1
www.ngotcm.com	FALSE	/	FALSE	1396531710.916019	vSAE_2132_lastact	1396445992%09home.php%09misc
www.ngotcm.com	FALSE	/	FALSE	1396445610.916095	vSAE_2132_sendmail	1