store.ngotcm.com	FALSE	/mall	FALSE	1326330661	S[FIRST_REFER]	%7B%22ID%22%3A%22%22%2C%22REFER%22%3A%22http%3A%2F%2Fwww.ngotcm.com%2Fforum%2Fforum.php%22%2C%22DATE%22%3A1325034664000%7D
store.ngotcm.com	FALSE	/mall	FALSE	1326330661	S[NOW_REFER]	%7B%22ID%22%3A%22%22%2C%22REFER%22%3A%22http%3A%2F%2Fwww.ngotcm.com%2Fforum%2Fforum.php%22%2C%22DATE%22%3A1325034664000%7D
store.ngotcm.com	FALSE	/mall	FALSE	1640394661	S[N]	4F034212-4E1A-DBFB-2931-16B0C1BC201C
baike.ngotcm.com	FALSE	/	FALSE	1354590137	hd_sid	VdOweY
baike.ngotcm.com	FALSE	/	FALSE	1354590137	hd_hid	0
baike.ngotcm.com	FALSE	/	FALSE	1354590137	hd_auth	26f7svM9QAlUmx%2BeJy3mCzIKr40LTymtQusaIABXnFE4kTrA
www.ngotcm.com	FALSE	/	FALSE	1354607317	vSAE_2132_onlineindex	1
www.ngotcm.com	FALSE	/	FALSE	1354968751	vSAE_2132_home_readfeed	1323432751
www.ngotcm.com	FALSE	/	FALSE	1356933736	vSAE_2132_auth	66c5ZB%2FWkxAkufF9eqM5Z4%2ByCVCbAkUCntcmQdSIqO2RhwKRW656DXT3bRJL8RSDZq6Ro9XgcTcOvvyBZ%2BDl7dLBGTg
www.ngotcm.com	FALSE	/	FALSE	1326179687	vSAE_2132_invite_auth	5925%2Cieu7ce
www.ngotcm.com	FALSE	/	FALSE	1328187253	vSAE_2132_visitedfid	65D80D180D110D204D31D34D120D29D211D37
.www.ngotcm.com	TRUE	/	FALSE	1357131294	Hm_lvt_23234f06c4cd9a705eb19ee58a9d4470	1325595294100
www.ngotcm.com	FALSE	/	FALSE	1341320094	rtime	1
www.ngotcm.com	FALSE	/	FALSE	1341320094	ltime	1325595294130
www.ngotcm.com	FALSE	/	FALSE	1341320094	cnzz_eid	68370911-1323087412-http%3A//www.ngotcm.com/forum/forum-forumdisplay-fid-5.html
www.ngotcm.com	FALSE	/	FALSE	1357131360	vSAE_2132_smile	1D1
www.ngotcm.com	FALSE	/	FALSE	1328267802	vSAE_2132_lastvisit	1325672202
www.ngotcm.com	FALSE	/	FALSE	1325762202	vSAE_2132_sid	NBVJLB
www.ngotcm.com	FALSE	/	FALSE	1325762210	vSAE_2132_lastact	1325675810%09home.php%09misc