www.nocancer.com.cn	FALSE	/	FALSE	1325692768	juv2_2132_saltkey	2oc3dYb5
www.nocancer.com.cn	FALSE	/	FALSE	1325692768	juv2_2132_lastvisit	1323097168
www.nocancer.com.cn	FALSE	/	FALSE	1325692790	juv2_2132_auth	21d93TbIO71otKwXF3r%2FNVTxAwCSR%2F1qHFBvoCo5bTvmcikqAvue1JzGYfVOkdPk9MHjoSyE%2BBocXN9OyyMsfW8
www.nocancer.com.cn	FALSE	/	FALSE	1355387755	juv2_2132_onlineindex	1
www.nocancer.com.cn	FALSE	/	FALSE	1339688285	rtime	2
www.nocancer.com.cn	FALSE	/	FALSE	1339688285	ltime	1323963485269
www.nocancer.com.cn	FALSE	/	FALSE	1339688285	cnzz_eid	97320681-1323096760-http%3A//www.nocancer.com.cn/forum.php%3Fgid%3D11
www.nocancer.com.cn	FALSE	/	FALSE	1325220180	juv2_2132_forum_lastvisit	D_16_1324615380
www.nocancer.com.cn	FALSE	/	FALSE	1324783322	juv2_2132_connect_last_report_time	2011-12-24
www.nocancer.com.cn	FALSE	/	FALSE	1324783322	juv2_2132_connect_report_times	5
www.nocancer.com.cn	FALSE	/	FALSE	1356265923	juv2_2132_ulastactivity	98ceQMKem7ZdUua2Xa2eubcFmnAghd3O2NTWFtHways%2FOcPGUfms
www.nocancer.com.cn	FALSE	/	FALSE	1324746218	juv2_2132_connect_check_token	1
www.nocancer.com.cn	FALSE	/	FALSE	1356268481	juv2_2132_smile	1D1
www.nocancer.com.cn	FALSE	/	FALSE	1327324705	juv2_2132_visitedfid	25D27D22D16D212D203D202D206D120D124
www.nocancer.com.cn	FALSE	/	FALSE	1324739235	juv2_2132_onlineusernum	475
www.nocancer.com.cn	FALSE	/	FALSE	1324825335	juv2_2132_sid	pXhpS1
www.nocancer.com.cn	FALSE	/	FALSE	1324742535	juv2_2132_mrd	%09
www.nocancer.com.cn	FALSE	/	FALSE	1324742550	AJSTAT_ok_pages	1
www.nocancer.com.cn	FALSE	/	FALSE	1356278550	AJSTAT_ok_times	43
www.nocancer.com.cn	FALSE	/	FALSE	1324739255	juv2_2132_sendmail	1
www.nocancer.com.cn	FALSE	/	FALSE	1324825355	juv2_2132_lastact	1324738955%09home.php%09spacecp
www.nocancer.com.cn	FALSE	/	FALSE	1356274955	juv2_2132_connect_is_bind	1
www.nocancer.com.cn	FALSE	/	FALSE	1324738985	juv2_2132_checkpm	1