www.nocancer.com.cn	FALSE	/	FALSE	1325692768	juv2_2132_saltkey	2oc3dYb5
www.nocancer.com.cn	FALSE	/	FALSE	1325692768	juv2_2132_lastvisit	1323097168
www.nocancer.com.cn	FALSE	/	FALSE	1325692790	juv2_2132_auth	21d93TbIO71otKwXF3r%2FNVTxAwCSR%2F1qHFBvoCo5bTvmcikqAvue1JzGYfVOkdPk9MHjoSyE%2BBocXN9OyyMsfW8
www.nocancer.com.cn	FALSE	/	FALSE	1339171012	rtime	1
www.nocancer.com.cn	FALSE	/	FALSE	1339171012	ltime	1323446212836
www.nocancer.com.cn	FALSE	/	FALSE	1339171012	cnzz_eid	97320681-1323096760-http%3A//www.nocancer.com.cn/forum.php%3Fgid%3D11
www.nocancer.com.cn	FALSE	/	FALSE	1323659496	juv2_2132_connect_last_report_time	2011-12-11
www.nocancer.com.cn	FALSE	/	FALSE	1323659496	juv2_2132_connect_report_times	5
www.nocancer.com.cn	FALSE	/	FALSE	1324199263	juv2_2132_forum_lastvisit	D_221_1323455284D_206_1323594463
www.nocancer.com.cn	FALSE	/	FALSE	1355144661	juv2_2132_ulastactivity	795chOCK5dPdHfAkRMvJJW6CWkiBo0H5yoWHJA3hg%2FDuX6tR3HXA
www.nocancer.com.cn	FALSE	/	FALSE	1323612482	juv2_2132_fid16	1323599056
www.nocancer.com.cn	FALSE	/	FALSE	1326200882	juv2_2132_visitedfid	16D206D221D28D124D19
www.nocancer.com.cn	FALSE	/	FALSE	1323612524	juv2_2132_oldtopics	9734D9734
www.nocancer.com.cn	FALSE	/	FALSE	1323612524	juv2_2132_mrd	%09
www.nocancer.com.cn	FALSE	/	FALSE	1323695324	juv2_2132_sid	Zp8AA0
www.nocancer.com.cn	FALSE	/	FALSE	1323612523	AJSTAT_ok_pages	2
www.nocancer.com.cn	FALSE	/	FALSE	1355148523	AJSTAT_ok_times	20
www.nocancer.com.cn	FALSE	/	FALSE	1355144923	juv2_2132_smile	1D1
www.nocancer.com.cn	FALSE	/	FALSE	1323695351	juv2_2132_lastact	1323608951%09connect.php%09check
www.nocancer.com.cn	FALSE	/	FALSE	1355144951	juv2_2132_connect_is_bind	1
www.nocancer.com.cn	FALSE	/	FALSE	1323623351	juv2_2132_connect_check_token	1
